# brailler

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scrawlsoft/brailler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrawlsoft/brailler/: Brailler.java  Brailler.kt  Cell.java  Cell.kt  KBrailler.kt  KCell.kt  MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: circle.xml  circle_d.xml  circle_p.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/scrawlsoft/brailler/: BraillerTest.java  BraillerTest.kt  CellTest.kt  ExampleUnitTest.java  KCellTest.kt
gradle/wrapper/: gradle-wrapper.properties
