<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scrawlsoft.brailler.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <View
        android:id="@+id/dot1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/dot2"
        app:layout_constraintEnd_toStartOf="@id/dot4"
        android:background="#44ff44"
        />
    <View
        android:id="@+id/dot2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/dot3"
        app:layout_constraintEnd_toStartOf="@id/dot1"
        android:background="#55cc55"
        />
    <View
        android:id="@+id/dot3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dot2"
        android:background="#668866"
        />
    <View
        android:id="@+id/dot4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/dot1"
        app:layout_constraintEnd_toStartOf="@id/dot5"
        android:background="#4444ff"
        />
    <View
        android:id="@+id/dot5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/dot4"
        app:layout_constraintEnd_toStartOf="@id/dot6"
        android:background="#5555cc"
        />
    <View
        android:id="@+id/dot6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/dot5"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#666688"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/background_light"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="7dp" />
</android.support.constraint.ConstraintLayout>
